{
  "name": "ecommerce-tester-raquel",
  "version": "1.0.0",
  "description": "Framework de testes E2E para e-commerce (Web + Msite) usando Playwright.",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui",
    "test:desktop": "npx playwright test --project=desktop-chrome",
    "test:mobile": "npx playwright test --project=mobile-chrome",
    "report": "npx playwright show-report"
  },
  "author": "Raquel G. de Souza",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  }
}
